# MadarSoftTask

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/elnaggar/madarsofttask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/elnaggar/madarsofttask/database/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/elnaggar/madarsofttask/network/: WeatherService.kt
app/src/main/java/elnaggar/madarsofttask/pojo/: Clouds.kt  Coord.kt  Location.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/elnaggar/madarsofttask/presenters/: MainActivityPresenter.kt
app/src/main/java/elnaggar/madarsofttask/ui/activities/: MainActivity.kt  MapsActivity.kt
app/src/main/java/elnaggar/madarsofttask/ui/adapters/: LocationWeatherAdapter.kt  LocationWeatherViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  location_weather_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/elnaggar/madarsofttask/: ExampleUnitTest.kt
